<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayoutActivity">
<!--    overlapping-->
    <TextView
        android:id="@+id/tvText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/etEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_name"
        android:layout_below="@id/tvText1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_below="@id/etEMail"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:text="Login"/>



</RelativeLayout>